(['C:\\Users\\HUAWEI\\Desktop\\新建文件夹\\cli.py'],
 ['C:\\Users\\HUAWEI\\Desktop\\新建文件夹'],
 ['codecs'],
 ['D:\\python3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\python3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\python3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\python3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\python3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'D:\\python3\\Lib\\site-packages\\numpy\\_pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.10.7 (tags/v3.10.7:6cc6b13, Sep  5 2022, 14:08:36) [MSC v.1933 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\python3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('cli', 'C:\\Users\\HUAWEI\\Desktop\\新建文件夹\\cli.py', 'PYSOURCE')],
 [('inspect', 'D:\\python3\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'D:\\python3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._common', 'D:\\python3\\lib\\importlib\\_common.py', 'PYMODULE'),
  ('importlib._adapters',
   'D:\\python3\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('typing', 'D:\\python3\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'D:\\python3\\lib\\contextlib.py', 'PYMODULE'),
  ('tempfile', 'D:\\python3\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\python3\\lib\\random.py', 'PYMODULE'),
  ('_strptime', 'D:\\python3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\python3\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\python3\\lib\\calendar.py', 'PYMODULE'),
  ('statistics', 'D:\\python3\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\python3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\python3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\python3\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\python3\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\python3\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\python3\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\python3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\python3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\python3\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\python3\\lib\\dataclasses.py', 'PYMODULE'),
  ('copy', 'D:\\python3\\lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\python3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'D:\\python3\\lib\\struct.py', 'PYMODULE'),
  ('threading', 'D:\\python3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\python3\\lib\\_threading_local.py', 'PYMODULE'),
  ('string', 'D:\\python3\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\python3\\lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'D:\\python3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\python3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\python3\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.util', 'D:\\python3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\python3\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('tarfile', 'D:\\python3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\python3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\python3\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\python3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\python3\\lib\\bz2.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\python3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\python3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\python3\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\python3\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\python3\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\python3\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\python3\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\python3\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\python3\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'D:\\python3\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\python3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\python3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\python3\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\python3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\python3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\python3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\python3\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\python3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\python3\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\python3\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\python3\\lib\\gettext.py', 'PYMODULE'),
  ('email.charset', 'D:\\python3\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\python3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\python3\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'D:\\python3\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'D:\\python3\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\python3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\python3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\python3\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'D:\\python3\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\python3\\lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'D:\\python3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\python3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\python3\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\python3\\lib\\textwrap.py', 'PYMODULE'),
  ('email', 'D:\\python3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\python3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\python3\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'D:\\python3\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers', 'D:\\python3\\lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\python3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'D:\\python3\\lib\\argparse.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\python3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\python3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\python3\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\python3\\lib\\ast.py', 'PYMODULE'),
  ('_py_abc', 'D:\\python3\\lib\\_py_abc.py', 'PYMODULE'),
  ('getpass', 'D:\\python3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\python3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\python3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\python3\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\python3\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\python3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\python3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'D:\\python3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\python3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'D:\\python3\\lib\\http\\client.py', 'PYMODULE'),
  ('subprocess', 'D:\\python3\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\python3\\lib\\signal.py', 'PYMODULE'),
  ('stringprep', 'D:\\python3\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\python3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('download', 'C:\\Users\\HUAWEI\\Desktop\\新建文件夹\\download.py', 'PYMODULE'),
  ('requests',
   'D:\\python3\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\python3\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\python3\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\python3\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'D:\\python3\\lib\\http\\cookies.py', 'PYMODULE'),
  ('json', 'D:\\python3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\python3\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\python3\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\python3\\lib\\json\\scanner.py', 'PYMODULE'),
  ('requests.models',
   'D:\\python3\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna', 'D:\\python3\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.intranges',
   'D:\\python3\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core', 'D:\\python3\\lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.uts46data',
   'D:\\python3\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\python3\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\python3\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\python3\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\python3\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\python3\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\python3\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\python3\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\python3\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\python3\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'D:\\python3\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'D:\\python3\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\python3\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\python3\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\python3\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac', 'D:\\python3\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\python3\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\python3\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('queue', 'D:\\python3\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.request',
   'D:\\python3\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\python3\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'D:\\python3\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('__future__', 'D:\\python3\\lib\\__future__.py', 'PYMODULE'),
  ('urllib3.filepost',
   'D:\\python3\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\python3\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\python3\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\python3\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\python3\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\python3\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\python3\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\python3\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', 'D:\\python3\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.queue',
   'D:\\python3\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\python3\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.request',
   'D:\\python3\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\python3\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\python3\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\python3\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('socks', 'D:\\python3\\lib\\site-packages\\socks.py', 'PYMODULE'),
  ('urllib3.response',
   'D:\\python3\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\python3\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\python3\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\python3\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\python3\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'D:\\python3\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\python3\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\python3\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\python3\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\python3\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\python3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'D:\\python3\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'D:\\python3\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\python3\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'D:\\python3\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\python3\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\python3\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\python3\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'D:\\python3\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\python3\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\python3\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'D:\\python3\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\python3\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\python3\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\python3\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\python3\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('cookies', 'C:\\Users\\HUAWEI\\Desktop\\新建文件夹\\cookies.py', 'PYMODULE'),
  ('getInfo', 'C:\\Users\\HUAWEI\\Desktop\\新建文件夹\\getInfo.py', 'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python310.dll', 'D:\\python3\\python310.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\python3\\VCRUNTIME140.dll', 'BINARY'),
  ('ucrtbase.dll', 'D:\\java\\bin\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\java\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\java\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\java\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\java\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\java\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('_decimal.pyd', 'D:\\python3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\python3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\python3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\python3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\python3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\python3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'D:\\python3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\python3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'D:\\python3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'D:\\python3\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'D:\\python3\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\java\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\HUAWEI\\Desktop\\新建文件夹\\build\\cli\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\python3\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\python3\\lib\\site-packages\\certifi\\py.typed',
   'DATA')],
 [])
